<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalise.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <!--Standard Navigation Bar-->

    <div id="top">
        <nav class="navtext">
            <a href="index.html">Home</a>
            <a href="">Challenge</a>
            <a href="">Rewards</a>
        </nav>

        <div class="logo">
            <a href="index.html"><img src=""></a>
        </div>

        <div class="navicons">
            <a href=""><img src="Pictures/Nav Bar - User Icon.png"></a>
            <a href=""><img src="Pictures/Nav Bar - Phone Icon.png"></a>
        </div>
    </div>

    <div id="commentPage">

        <!--Posted Image for Comments-->
        <div class="commentPicture">
 
            <div class="commentPictureProfile">
                <img src="Pictures/Home - Profile Pic.png">
                <h1>I can't extrude</h1>
            </div>
                
            <div class="commentPictureImage">
                <div class="sketchfab-embed-wrapper">
                    <iframe title="IG manager_turntable" frameborder="0" 
                    allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" 
                    allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking 
                    execution-while-out-of-viewport execution-while-not-rendered web-share 
                    src="https://sketchfab.com/models/9c3298aac6334509ae3e4366a1ae7107/embed"></iframe>
                </div>
            </div>

            <div class="commentPictureComment">
                <h1>Can someone teach me how to extrude edges?  Can I merge vertex too??</h1>
            </div>

        </div>

        <div class="comments">
            <div class="commentsImage">
                <img src="Pictures/Home - Profile Pic.png">
            </div>

            <div class="commentsDetails">
                <h1>Mr A B C Q</h1>
                <h3>Comment...</h3>
            </div>
        </div>
    </div>
